.grid {
 display: grid;
 grid-gap: 10px;
 grid-template-columns: /*200px 350px*/ auto;
 grid-template-rows: /*25% 75%*/auto;
 margin: 10px auto;
 /*min-width: 860px;*/
 /*height: 600px;*/

}
.grid-area {
 font-family: Helvetica, Arial, sans-serif;
 padding: 50px 25px;

}

#nobullets {list-style-type: none;}

:root {
 	--headerfooter-bg: #009BCD;
 	--headerfooter-txt: #0000FF;
 	--body-bg:  #FFFFFF;
 	--body-txt: #800000;
 }
.grid-area-1 { grid-row-start: 1; grid-row-end: 1; grid-column-start: 1; grid-column-end: 3; text-align: center; background-color: var(--headerfooter-bg); color: var(--headerfooter-txt); }

.grid-area-2 { grid-row-start: 2; grid-row-end: 2; grid-column-start: 1; grid-column-end:1; background-color: var(--body-bg); color: var(--body-txt)}

.grid-area-3 { grid-row-start: 2; grid-row-end: 2; grid-column-start: 2; grid-column-end: 3; background-color: var(--body-bg); color: var(--body-txt)}

.grid-area-4 { grid-row-start: 3; grid-row-end: 3; grid-column-start: 1; grid-column-end: 3; text-align: center; background-color: var(--headerfooter-bg); color: var(--headerfooter-txt);}

}


